
<!DOCTYPE HTML>
<html>
	<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118571512-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118571512-1');
    </script>


		<title>Autofarmer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <style>
      @font-face {
        font-family: Corbel;
        src: url(img/corbel.ttf);
      }
      body {
        background: #7a769e url(img/bg.jpg) center center repeat;
        font-family: Corbel, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
      }
      .main {
        background: transparent url(img/logo.jpg) center center no-repeat;
        background-size: contain;
        height: 100vh;
        width: 100vw;
      }
      .coming-soon {
        padding-top: 78vh;
        font-size: 50px;
      }
      .social__icon {
        display: inline-block;
      }
      .social__icon img {
        height: 64px;
        width: 64px;
        margin: 10px;
      }
    </style>
	</head>
	<body>

    <div class="main">

      <div class="coming-soon">
        Coming soon
      </div>

      <div class="social">
        <div class="social__icon">
          <a href="https://www.facebook.com/autofarmer.game" target="_blank">
            <img src="img/fb.png" />
          </a>
        </div>

        <div class="social__icon">
          <a href="https://www.instagram.com/autofarmer.cards/" target="_blank">
            <img src="img/insta.png" />
          </a>
        </div>
      </div>

    </div>

	</body>
</html>
