﻿
<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Autofarmer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
	</head>
	<body>

    <header id="header">
      <div class="wrap header__wrap">
        <div class="logo">
          <a href="#header" class="logo__image">
            <img src="assets/img/logo.png">
          </a>
          <div class="logo__buttons">
            <a href="#o-hre" class="logo__button">
              O hře
            </a>
            <a href="#kontakt" class="logo__button">
              Kontakt
            </a>
          </div>
        </div>
        <div class="cta">
          <div class="cta__price">
            500 Kč
          </div>
          <a href="https://goo.gl/forms/2bef2Yw7hqWrRBfv2" class="cta__button">
            Předobjednat
          </a>
        </div>
      </div>
    </header>
    <video class="video" autoplay muted loop>
      <source src="assets/farmer_web.mp4" type="video/mp4" />
    </video>

    <div class="wrap">
      <p class="title" id="o-hre">
        KARETNÍ HRA O PĚSTOVÁNÍ KONOPÍ
      </p>
      <p>
        420 pozitivní. Pro 2-4 hráče. Od 18 let. Na 15 minut.
      </p>
      <p>
        Vzdoruj přírodě a protihráčům v nelítostném světě pěstitelů dobré trávy!
      </p>
      <p>
        V Autofarmerovi se zhostíš role zahrádkáře s cílem vypěstovat co největší množství gramů konopí. Když o rostliny budeš pečovat s láskou, budou krásné a velké, ale nenech se zmást, úkol to bude vskutku nelehký. Číhají zde nejen přírodní pohromy v podobě nemocí nebo špatného počasí, ale hlavně zlovůle ostatních hráčů, protože nejlepším pěstitelem může být pouze jeden z vás!
      </p>
    </div>


    <div class="carousel">
      <div class="slide">
        <a href="assets/img/gallery/1_hnojivo.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/1_hnojivo.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/2_pokos.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/2_pokos.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/3_postrik.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/3_postrik.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/4_zlodej.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/4_zlodej.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/5_svilusky.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/5_svilusky.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/6_plisen.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/6_plisen.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/7_final.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/7_final.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/8_kamos.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/8_kamos.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/9_samec.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/9_samec.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/10_varovani.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/10_varovani.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/11_slunecno.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/11_slunecno.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/12_boure.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/12_boure.png">
          </div>
        </a>
      </div>
      <div class="slide">
        <a href="assets/img/gallery/13_stara.png" target="_blank" data-fancybox="group">
          <div class="slide__image">
            <img src="assets/img/gallery/thumbnails/13_stara.png">
          </div>
        </a>
      </div>
    </div>

    <div class="wrap">
      <p class="title">
        NEJDŮLEŽITĚJŠÍ VLASTNOSTI HRY:
      </p>
      <p>
        Vysoká znovuhratelnost díky způsobu získávání semínek a jejich následnému klíčení. Každou hru tak začínáte s rozdílnou zahradou a musíte tomu přizpůsobit i svou strategii.
      </p>
      <p>
        Jednoduchá a plynulá hratelnost v kombinaci s krátkou herní dobou zaručují, že ihned po skončení hry máte chuť se pustit do další.
        Ručně kreslená grafika od známého brněnského ilustrátora Slakinglizarda.
      </p>
    <div class="plants">
      <img src="assets/img/kytky.png" />
    </div>
      <p class="title">
        OBSAH KRABICE
      </p>
      <p>
        1 návod ke hře<br />
        48 karet semínek<br />
        63 hracích karet<br />
        3 karty ukazatele období<br />
        4 karty malých pravidel<br />
        45 kladných žetonů<br />
        35 záporných žetonů<br />
        2 šestistěnné kostky<br />
      </p>
    </div>

    <div class="gallery">
      <img src="assets/img/obrazky.jpg" />
    </div>

    <footer id="kontakt">
      <p class="title">
        Kontakt
      </p>
      <div class="footer__columns">
        <div class="footer__column footer__logo">
          <img src="assets/img/logoffi.png" />
        </div>
        <div class="footer__column footer__mail">
          info@autofarmer.cards
        </div>
        <div class="footer__column footer__social">
          <a href="https://www.facebook.com/autofarmer.cards" target="_blank">
            <img src="assets/img/iconfb.png" />
          </a>
          <a href="https://www.instagram.com/autofarmer.cards/" target="_blank">
            <img src="assets/img/iconinsta.png" />
          </a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.smoothscroll.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>

    <script>
      $(document).ready(function(){
        $('.carousel').slick({
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: false,
          prevArrow: '<div class="carousel__button"><img src="assets/img/left.png"></div>',
          nextArrow: '<div class="carousel__button"><img src="assets/img/right.png"></div>',
          responsive: [
            {
              breakpoint: 800,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1
              }
            }, {
              breakpoint: 500,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });

      });
    </script>
	</body>
</html>
