@font-face {
    font-family: Corbel;
    src: url(assets/CorbelBold.ttf);
}

* {
    outline: none !important;
}

html {
  font-size: 16px;
}

body {
  background: #b9c3cd url(../img/background.jpg) center top;
  margin: 0;
  padding: 0;
  font-family: 'Corbel', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 1.5rem;
}

.wrap {
  color: black;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  width: 90%;
}

header, footer {
  background-color: #2d2c2c;
  padding: 0.5rem;
  color: #838383;
}

.logo__image {
  height: 4rem;
  display: block;
}

.logo__image img {
  height: 100%;
  width: auto;
}

.logo__button, .cta__button {
  color: #2c2c2c;
  border-radius: 1.5rem;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}

.logo__button {
  background-color: #747574;
}

.logo__button:hover {
  background-color: #7f807f;
}

.cta__button {
  background-color: #6abd47;
}

.cta__button:hover {
  background-color: #76c255;
}

.header__wrap {
  position: relative;
}

.cta {
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.cta__price {
  font-family: Arial;
}

@media (max-width: 860px) {
  header {
    font-size: 1.2rem;
  }
}

@media (max-width: 760px) {
  .header__wrap {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .cta {
    position: static;
    transform: none;
    margin-left: 2rem;
  }

  .logo__image {
    height: 3rem;
  }
}

@media (max-width: 600px) {
  header {
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .logo__image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .header__wrap {
    padding-top: 3rem;s
  }

  .logo__button + .logo__button {
    margin-top: 1px;
  }
}

.video {
  height: calc(100vh - 7.5rem);
  width: auto;
  margin: auto;
  display: block;
}

@media (max-width: 860px) {
  .video {
    height: auto;
    width: 100%;
  }
}

.title {
  text-transform: uppercase;
  margin: 4rem auto 1rem;
  font-size: 2rem;
}

.carousel {
  align-content: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

.carousel__button {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 5rem;
  height: auto;
}

.carousel__button img {
  width: 100%;
}

.slide {
  text-align: center;
  padding: 0 20px;
}

.slick-track {
  display: flex;
}

.slick-list {
  max-width: 900px;
  overflow: hidden;
}

.slick-disabled img {
  visibility: hidden;
}

.slide__image img {
  width: 100%;
  height: auto;
}

.gallery {
  margin-top: 4rem;
}

.gallery img, .plants img {
  width: 100%;
}

.plants + .title {
  margin-top: 0;
}

footer {
  padding: 3em;
}

footer .title {
  margin-top: 0;
}

footer a {
  text-decoration: none;
}

.footer__columns {
  display: flex;
  align-items: center;
}

.footer__column {
  flex: 1 0 33%;
  width: 33%;
}
.footer__logo {
  text-align: left;
}

.footer__logo img {
  width: 90%;
  max-width: 300px;
  height: auto;
}

.footer__social a {
  display: inline-block;
  width: calc(40% - 1rem);
}

.footer__social a + a {
  margin-left: 1rem;
}

.footer__social img {
  width: 100%;
  max-width: 100px;
}

@media (max-width: 1000px) {
  .footer__columns {
    flex-wrap: wrap;
  }
  .footer__mail {
    order: -1;
    width: 100%;
    flex: 1 0 100%;
    padding-bottom: 1rem;
  }
}


@media (max-width: 600px) {
  footer {
    padding: 1rem;
  }
}
